{-

        If a symbol (eg μ) is declared as a bind, then
        the expression μ x ... → E is syntactic sugar for
        the function application (μ) (λλ x ... → E). The 
        function (μ) must be defined independently. 

-}
import "lib";

--
-- Fixpoints 
--
notation bind μ η;;

let (μ) = λ f -> f((μ) f);;
let (η) = map;;

--
-- Binders
--
let from n = μ l → n ::: succ ⊛ l;;
let fact   = μ f → λ n → if n=0 then 1 else n*f(n-1);;

let iterfact n = (μ fact -> λ r c -> pr(n-c) >> if c=0 then r else fact (r*c) (pred c)) 1 n;;
let iterfact' = (μ fact -> λ r c -> pr(c) >> if c=0 then r else fact (r*c) (pred c)) 1;;

let succs = (η x → succ x) (from 50);;

3↑succs;

let upfrom     n = let l = n ::: succ ⊛ l in l
  ; downfrom   n = let l = n ::: pred ⊛ l in l 
 ;;


        


